<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{229DDEB6-C696-B5AB-F425-2863716B8D85}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Armes\Scripts\AmmoScript.js" />
     <Compile Include="Assets\Armes\Scripts\Batte.js" />
     <Compile Include="Assets\Armes\Scripts\CompteurDeKills.js" />
     <Compile Include="Assets\Armes\Scripts\GestionArmes.js" />
     <Compile Include="Assets\Armes\Scripts\LanceurBalleRebondissante.js" />
     <Compile Include="Assets\IA\ArmeAuto\IA.js" />
     <Compile Include="Assets\IA\ArmeAuto\autoDestruction.js" />
     <Compile Include="Assets\IA\Ennemis\IaDef.js" />
     <Compile Include="Assets\IA\Ennemis\IaEnnemis.js" />
     <Compile Include="Assets\KBH_character\Scripts\3rd person\Idle_Cam.js" />
     <Compile Include="Assets\Monster2pack\Scripts\UVScroller.js" />
     <Compile Include="Assets\OpenRelativity\testPointContact.js" />
     <Compile Include="Assets\Point.js" />
     <Compile Include="Assets\Scripts\Attraper.js" />
     <Compile Include="Assets\Scripts\Collision.js" />
     <Compile Include="Assets\Scripts\EditScore.js" />
     <Compile Include="Assets\Scripts\HealthPlayer.js" />
     <Compile Include="Assets\Scripts\Porte.js" />
     <Compile Include="Assets\Scripts\SynchroTir.js" />
     <Compile Include="Assets\Scripts\TextControl.js" />
     <Compile Include="Assets\Steel Barrels\demo controls.js" />
     <Compile Include="Assets\fightBOT (free)\script\robo_animationCheck_free.js" />
     <None Include="Assets\KBH_character\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\KBH_character\Materials\HiPoly\NewShader.shader" />
     <None Include="Assets\KBH_character\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Help.txt" />
     <None Include="Assets\plants\dd\AlphaTest-Bumped.shader" />
     <None Include="Assets\Departement\Textures\cielenfond.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\OpenRelativity\shaders\relativity.shader" />
     <None Include="Assets\Little War Machines\readme.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\OpenRelativity\shaders\desaturateShader.shader" />
     <None Include="Assets\Machine Shop Equipment\Readme.txt" />
     <None Include="Assets\OpenRelativity\shaders\skybox.shader" />
     <None Include="Assets\fightBOT (free)\model\Materials\roboShader.shader" />
     <None Include="Assets\Departement\Textures\departinfo.txt" />
     <None Include="Assets\KBH_character\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Nobiax Free Gaz Tank\Nobiax Free Gaz Tank.txt" />
     <None Include="Assets\Monster2pack\Shaders\OlesWaterSurfaceShader.shader" />
     <None Include="Assets\Ben3d Crate\Read me.txt" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\KBH_character\Readme.txt" />
     <None Include="Assets\Urban_Props\readme.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="MiddleVR_dotNet">
 <HintPath>Assets\ZombieCharacterPack\MiddleVR\MiddleVR_dotNet.dll</HintPath>
 </Reference>
 <Reference Include="MiddleVR_Unity3D">
 <HintPath>Assets\ZombieCharacterPack\MiddleVR\MiddleVR_Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E5D1C7BC-1A59-DF8F-356D-EC8687A7528E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
