<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MunitionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthPlayer.js" Line="13" Column="3" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="208" Column="3" />
      <File FileName="Assets\Scripts\MunitionControl.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>