<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PorteCSharp.cs">
    <Files>
      <File FileName="Assets\Scripts\PorteCSharp.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\PorteCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MunitionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Armes\Scripts\LanceurBatteReondissanteCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\Armes\Scripts\AmmoScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>