<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPlayerCSharp.cs">
    <Files>
      <File FileName="Assets\Scripts\LanceurBalleCannon.cs" Line="31" Column="76" />
      <File FileName="Assets\OpenRelativity\InfoScript.cs" Line="35" Column="77" />
      <File FileName="Assets\Scripts\HealthPlayerCSharp.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>