<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenRelativity\InfoScript.cs">
    <Files>
      <File FileName="Assets\Armes\Scripts\LanceurBatteReondissanteCSharp.cs" Line="86" Column="42" />
      <File FileName="Assets\OpenRelativity\InfoScript.cs" Line="25" Column="64" />
      <File FileName="Assets\TRR.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\VelocityFPC.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\SpeedOfLightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PorteCSharp.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\FirstEvent.cs" Line="22" Column="60" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="236" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>