<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenRelativity\testPointContact.js">
    <Files>
      <File FileName="Assets\Armes\Scripts\LanceurBatteReondissanteCSharp.cs" Line="60" Column="7" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="1" Column="1" />
      <File FileName="Assets\Armes\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\testPointContact.js" Line="10" Column="41" />
      <File FileName="Assets\Point.js" Line="19" Column="29" />
      <File FileName="Assets\Help.txt" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>