<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_script.cs" Line="37" Column="75" />
      <File FileName="Assets\Scripts\Turret_script.js" Line="13" Column="21" />
      <File FileName="Assets\Scripts\LanceurBatteReondissanteCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret_script.cs" Line="1" Column="1" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>