<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_script.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\LanceurBatteReondissanteCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGenerator.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetDetected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonus_ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\turret_destroy.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Bonus_health.cs" Line="28" Column="125" />
      <File FileName="Assets\Scripts\openTheDoor.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>