<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LanceurBatteReondissanteCSharp.cs">
    <Files>
      <File FileName="Assets\Scripts\LanceurBatteReondissanteCSharp.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Bonus_ammo.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>