<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenRelativity\SpeedOfLightManager.cs">
    <Files>
      <File FileName="Assets\OpenRelativity\InfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TRR.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\VelocityFPC.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\SpeedOfLightManager.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>