<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGenerator.cs">
    <Files>
      <File FileName="Assets\OpenRelativity\InfoScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\HealthPlayer.js" Line="18" Column="18" />
      <File FileName="Assets\Scripts\PorteCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\IA\Ennemis\IaEnnemis.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MunitionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanceurBatteReondissanteCSharp.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\sandClockScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\StartGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>