<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenRelativity\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\PorteCSharp.cs" Line="20" Column="29" />
      <File FileName="Assets\deplacement\WiiMote.cs" Line="13" Column="1" />
      <File FileName="Assets\OpenRelativity\InfoScript.cs" Line="22" Column="56" />
      <File FileName="Assets\Armes\Scripts\GestionVLum.cs" Line="19" Column="30" />
      <File FileName="Assets\deplacement\Interaction.cs" Line="13" Column="18" />
      <File FileName="Assets\OpenRelativity\SpeedOfLightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenRelativity\VelocityFPC.cs" Line="29" Column="8" />
      <File FileName="Assets\OpenRelativity\GameState.cs" Line="180" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>